# machinery-bom

./: .gitignore  .gitmodules  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: ci.yml
gradle/ext/: publish-common.gradle
toolbelt-bom/: build.gradle
toolbelt-bom-tests/: build.gradle  pom.xml
