buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'maven-publish'
    id 'pl.allegro.tech.build.axion-release' version '1.13.2'
}

project.version = scmVersion.version

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'com.github.ehayik.toolbelt'
    version = rootProject.version

    apply from: "$rootDir/gradle/ext/publish-common.gradle"
}

task publishAllIncludedBuilds {
    dependsOn gradle.includedBuilds*.task(':publishAll')
}

task publishAllIncludedBuildsToMavenLocal {
    dependsOn gradle.includedBuilds*.task(':publishAllToMavenLocal')
}
