buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-platform'
    id 'maven-publish'
    id 'pl.allegro.tech.build.axion-release' version '1.13.2'
}

repositories {
    mavenCentral()
}

apply plugin: 'java-platform'
apply plugin: 'maven-publish'
apply from: "$rootDir/gradle/ext/publish-common.gradle"

group = 'com.github.eljaiek.machinery'
version = scmVersion.version

dependencies {
    constraints {
        api "com.github.eljaiek.machinery:machinery-configmap-core:${project.version}"
        api "com.github.eljaiek.machinery:machinery-configmap-jpa:${project.version}"
        api "com.github.eljaiek.machinery:machinery-configmap-redis:${project.version}"
        api "com.github.eljaiek.machinery:machinery-configmap-autoconfigure:${project.version}"
        api "com.github.eljaiek.machinery:machinery-configmap-starter:${project.version}"
        api "com.github.eljaiek.machinery:machinery-configmap-redis-starter:${project.version}"

        api "com.github.eljaiek.machinery:machinery-web-starter:${project.version}"
        api "com.github.eljaiek.machinery:machinery-web-i8ln:${project.version}"
    }
}

publishing {
    publications {
        mavenBom(MavenPublication) {
            from components.javaPlatform

            pom { x -> pom(x)}
        }
    }

    repositories {
        maven { x -> nexusRepository(x) }
    }
}